
.slide3-wrapper{
    padding: 0 8%;
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    height: 85vh;
    padding-top: 5vh;
    background-image: url('../Assets/images/Group\ 7511.png');
    background-size: cover;
    background-repeat: no-repeat; 
}

.slide3-title{
    font-weight: 800;
    font-size: 3rem;
    line-height: 3.5rem;
    padding: .5rem 0;
    margin-bottom: 1rem;
}

.slide3-para{
    font-family: Gilroy-Light;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.5rem;
    padding-right: 20%;
    color: #667085;
}

.slide3-data{
    font-family: Gilroy-Light;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-auto-flow: row;
    padding-bottom: 10vh;
}

.Software{
    grid-column: 1;
    grid-row: 1/3;
}

.card{
    background-color: #ffffff;
    width: auto;
    border: 2px solid #EAECF0;
    padding: 1.5vw;
    border-radius: 12.29px;
    border: #EAECF0 solid;
    
}

.slide3-data h3{
    margin-top: 0;
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 700;
     
}

.content-wrapper{
    display: flex;
    gap: 1rem;
    color: #667085;
}

.data-item1{
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;   
}



@media (max-width:1000px) {
    br{
        display: none;
    }
    .slide3-para{
        
        margin-bottom: 3%;
    }
    .slide3-wrapper{
    
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 100vh;
    }
    .data-item1{
        text-align: start;
    }
}

@media (max-width:1164px){
    .slide3-title{
        font-size:2.5rem;
        line-height: 2.5rem;
    }
    .slide3-para{
        font-size: 1rem;
    }
}

@media (max-width:860px){
    .slide3-title {
        font-size:2.25rem;
    }
    .slide3-para {
        font-size: .8rem;
    }
}

@media (max-width:580px){
    .slide3-title {
        font-size:1.8rem;
    }
    .slide3-para {
        font-size: .8rem;
    }
    .slide3-wrapper h3{
        font-size: 1.5rem;
    }
    .slide3-wrapper{
        background-image: none;
    }
    
    .slide3-data{
        grid-template-columns: 1fr;
    }
    .card{
        margin-right:10%;
    }

}
@media (max-width:450px){
    .card{
        margin:0;
    }
}